Clone the design language of this landing page and build a fresh equivalent.
Visual feel: mixed. Tone: neutral · Headings: Sentence case · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
Primary palette: #0b1015, #f5f9ff, #0562ef, #888e94, #000000.
Typography: [object Object], [object Object], [object Object], [object Object].
Corner radius vocabulary: 1, 5, 10, 19, 50, 999.
Shadow vocabulary: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.1) 0px 2px 4px -2px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(11, 16, 21, 0.03) 0px 1px 0px 0px.
Use: Use Bootstrap 5 utility classes. Customize via CSS variables.
Page structure:
- testimonial — heading: "The context cloud for 
 agents."
- testimonial — heading: "The context cloud for 
 agents."
- testimonials — heading: "How it works"
- feature-grid — heading: "We don't think benchmarks tell the full story."
- testimonial — heading: "Enterprise"
- comparison — heading: "Testimonials"
- testimonial
- sidebar — heading: "Custom"
- faq — heading: "The fine print, in plain English."
- footer — heading: "Context infrastructure
for AI agents."