Build a landing page with this exact visual language.
COLORS:
  #0b1015
  #f5f9ff
  #0562ef
  #888e94
  #000000
  #001fdc
  #c5dbf2
  #6b7480
  #1d4ed8
  #7cb7ff
  #047857
  #e4effd
  #3a4554
  #ff9f5a
FONTS: [object Object], [object Object], [object Object], [object Object]
SPACING: 1, 28, 32, 36, 40, 44, 48, 56
RADIUS: 1, 5, 10, 19, 50, 999
SHADOWS: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.1) 0px 2px 4px -2px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(11, 16, 21, 0.03) 0px 1px 0px 0px
MATERIAL LANGUAGE: mixed
VOICE: Tone: neutral · Headings: Sentence case · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
LIBRARY: Use Bootstrap 5 utility classes. Customize via CSS variables.
SECTIONS (in order):
- testimonial — heading: "The context cloud for 
 agents."
- testimonial — heading: "The context cloud for 
 agents."
- testimonials — heading: "How it works"
- feature-grid — heading: "We don't think benchmarks tell the full story."
- testimonial — heading: "Enterprise"
- comparison — heading: "Testimonials"
- testimonial
- sidebar — heading: "Custom"
- faq — heading: "The fine print, in plain English."
- footer — heading: "Context infrastructure
for AI agents."
Use Tailwind. Match these tokens exactly. Keep the material language consistent.